FWApp/View/EquipmentGuidePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FWApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:FWApp.ViewModel"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="FWApp.EquipmentGuidePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local1:FitnessGuideVM/>
    </Page.DataContext>

    <Grid Background="#6E6E6E">
        <Grid BorderThickness="1" VerticalAlignment="Top" BorderBrush="Black" Background="#FF4D4D4D" Height="72">
            <TextBlock Text="Vælg Maskine" FontWeight="Bold" FontSize="30" TextAlignment="Center" FontFamily="Geneva" Foreground="#FF33FF33" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Width="300" Margin="66, 15, 66, 0"/>
            <Button Content="🡐" FocusVisualPrimaryBrush="#00121212" Foreground="#FFD4D4D4" Background="#00000000" FontFamily="Comic Sans MS" FontSize="50" Height="69" Width="66" Margin="1,0,0,0">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="FWApp.FitnessGuidePage"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>
            <Button Content="☰" FontSize="35" Background="#00000000" Margin="369, 0, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="72" Width="63" Foreground="#FFD4D4D4"/>
        </Grid>
        <Grid Margin="0,70,0,5" Background="Gray">
            <StackPanel Orientation="Vertical" BorderBrush="Black" BorderThickness="1.2" HorizontalAlignment="Center" Background="LightGray" Margin="0,30,0,630" Width="386">
                <ComboBox PlaceholderText="Muskelgruppe" ItemsSource="{Binding Equipments}" SelectedItem="{Binding SelectedMuscleGroup}" FontSize="15" FontFamily="Verdana" Width="388">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding MuscleGroup}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" BorderBrush="Black" BorderThickness="1.2" HorizontalAlignment="Center" Background="LightGray" Margin="0,90,0,570" Width="386">
                <ComboBox PlaceholderText="Navn" ItemsSource="{Binding Equipments}" SelectedItem="{Binding SelectedName}"  FontSize="15" FontFamily="Verdana" Width="386">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" BorderBrush="Black" BorderThickness="1.2" HorizontalAlignment="Center" Background="LightGray" Margin="0,170,0,20" Width="386">
                <TextBlock Text="{Binding Shared.Found.Name}" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Height="70" FontFamily="Verdana" Width="367"/>
                <StackPanel>
                    <MediaElement Source="{Binding Shared.Found.Video}" Height="225"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding Shared.Found.Description}" FontSize="15" FontFamily="Verdana" Height="202" TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
