FWApp/View/FitnessGuidePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FWApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:FWApp.ViewModel"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="FWApp.FitnessGuidePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local1:FitnessGuideViewModel/>
    </Page.DataContext>

    <Grid Background="#6E6E6E">
        <Grid BorderThickness="1" VerticalAlignment="Top" BorderBrush="Black" Background="#FF4D4D4D" Height="72">
            
            <TextBlock Text="Fitness Guide" FontSize="30" FontWeight="Bold" TextAlignment="Center" FontFamily="Geneva" Foreground="#FF33FF33" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Width="300" Margin="66, 15, 66, 0"/>

            <Button FocusVisualPrimaryBrush="#00121212" Background="#00000000" FontFamily="Geneva" Height="45" Width="45" VerticalAlignment="Center">
                <Viewbox>
                    <SymbolIcon Symbol="Back" Foreground="#FFD4D4D4"/>
                </Viewbox>
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="FWApp.FrontPage"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>


            <Button Background="#00000000" VerticalAlignment="Center" HorizontalAlignment="Right" Height="45" Width="45" >
                <Viewbox>
                    <SymbolIcon Symbol="GlobalNavigationButton" Foreground="#FFD4D4D4"/>
                </Viewbox>
            </Button>


        </Grid>
        
        <Grid Margin="0, 70, 0, 54" Background="#E8E8E8">
            <Button Content="Vælg Muskelgruppe" Background="#D4D4D4" BorderBrush="Black" BorderThickness="1.2" FontSize="30" FontFamily="Verdana" Click="Button_Click" Margin="0,90,0,0" VerticalAlignment="Top" Height="139" Width="330" HorizontalAlignment="Center" Foreground="Black">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="FWApp.EquipmentGuidePage"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>
            <TextBlock Text="Eller" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Foreground="Black"/>
            <Grid Background="#D4D4D4" BorderBrush="Black" BorderThickness="1.2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="80" Margin="0, 0, 0, 173" Width="330">
                <TextBlock Text="Indtast Maskine ID" TextAlignment="Center" FontSize="30" FontFamily="Verdana" Margin="0,10,0,10" Foreground="Black"/>
            </Grid>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="250" Width="330">
                <TextBox Text="{Binding SelectedID, Mode=TwoWay}" FontFamily="Verdana" FontSize="25" TextAlignment="Left" VerticalAlignment="Top"  Height="52" Foreground="Black" Width="240" HorizontalAlignment="Left" Margin="0,76,0,0" BorderThickness="1.2" BorderBrush="Black"/>
                <Button Command="{Binding SøgningCommandID}" Content="Søg" FontFamily="Verdana" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Right" Height="52" Width="90" Foreground="Black" BorderBrush="Black" Margin="0,76,0,0"/>
            </Grid>

        </Grid>

    </Grid>
</Page>
