FWApp/View/FitnessGuidePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FWApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:FWApp.ViewModel"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="FWApp.FitnessGuidePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local1:FitnessGuideVM/>
    </Page.DataContext>

    <Grid Background="#6E6E6E">
        <Grid BorderThickness="1" VerticalAlignment="Top" BorderBrush="Black" Background="#FF4D4D4D" Height="72">
            <TextBlock Text="Fitness Guide" FontSize="30" FontWeight="Bold" TextAlignment="Center" FontFamily="Geneva" Foreground="#FF33FF33" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Width="300" Margin="66, 15, 66, 0"/>
            <Button Content="🡐" FocusVisualPrimaryBrush="#00121212" Foreground="#FFD4D4D4" Background="#00000000" FontFamily="Comic Sans MS" FontSize="50" Height="76" Width="66" VerticalAlignment="Top" Margin="0, -4, 0, 0">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="FWApp.FrontPage"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>
            <Button Content="☰" FontSize="35" Background="#00000000" Margin="369, 0, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="72" Width="63" Foreground="#FFD4D4D4"/>
        </Grid>
        <Grid Margin="0, 70, 0, 54" Background="#E8E8E8">
            <Button Content="Vælg Muskelgruppe" Background="#D4D4D4" BorderBrush="Black" BorderThickness="1.2" FontSize="30" FontFamily="Verdana" Click="Button_Click" Margin="0,90,0,0" VerticalAlignment="Top" Height="139" Width="330" HorizontalAlignment="Center">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="FWApp.EquipmentGuidePage"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>
            <TextBlock Text="Eller" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana"/>
            <Grid Background="#D4D4D4" BorderBrush="Black" BorderThickness="1.2" Margin="62,393,62,0" VerticalAlignment="Top" Height="80">
                <TextBlock Text="Indtast Maskine ID" TextAlignment="Center" FontSize="30" FontFamily="Verdana" Margin="0,10,0,10"/>
            </Grid>
            <Grid>
                <TextBox Text="{Binding SelectedID, Mode=TwoWay}" FontFamily="Verdana" FontSize="25" TextAlignment="Left" VerticalAlignment="Top" Margin="63,472,157,0" Height="52"/>
                <Button Command="{Binding SøgningCommandID}" Content="Søg" FontFamily="Verdana" FontSize="25" VerticalAlignment="Top" Margin="274,473,0,0" Height="51" Width="97" />
                <Button Content="Go" FontFamily="Verdana" FontSize="25" VerticalAlignment="Top" Margin="274,535,0,0" Height="83" Width="97" Click="Button_Click_1"/>
            </Grid>

        </Grid>

    </Grid>
</Page>
