FWApp/View/FrontPage.xaml

<Page
    x:Class="FWApp.FrontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FWApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FWApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:ForsideVM/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="IconBox" TargetType="Grid">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1.2"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="Width" Value="140"/>
        </Style>

        <Style x:Key="ViewBox" TargetType="Viewbox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Page.Resources>

    

    <Grid>
        <ScrollViewer>
            <Grid>

                <!--Row definitions which will help with the layout of the page. Use these so grids automatically align themselves-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.55*"/>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.9*" />
                </Grid.RowDefinitions>


                <!--THIS IS THE HEADER-->
                <Grid Grid.Row="0"  Background="#6E6E6E" BorderThickness="1" VerticalAlignment="Top" BorderBrush="Black" Padding="0, 10, 0, 15">
                    <TextBlock Text="Hej Bruger" FontSize="30" TextAlignment="Center" FontWeight="Bold" FontFamily="Verdana" Foreground="#FF33FF33" VerticalAlignment="Top"/>

                    <!--GO BACK BUTTON-->
                    <Button Background="#00000000" VerticalAlignment="Center" HorizontalAlignment="Left" Height="45" Width="45">
                        <Viewbox >
                            <SymbolIcon Symbol="Back" Foreground="#FFD4D4D4"/>
                        </Viewbox>
                    </Button>

                    <!--MENU BUTTON-->
                    <Button Background="#00000000" VerticalAlignment="Center" HorizontalAlignment="Right" Height="45" Width="45" >
                        <Viewbox>
                            <SymbolIcon Symbol="GlobalNavigationButton" Foreground="#FFD4D4D4"/>
                        </Viewbox>
                    </Button>
                </Grid>


                <!--GRID WITH NEWS AND POSTS-->
                <Grid Grid.Row="1" Background="#E8E8E8" BorderThickness="1.2" BorderBrush="Black">
                    <TextBlock Text="NEWS OG TILBUD" FontSize="26" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="Verdana"/>

                    <!--INSERT IMAGE HERE -->

                    <Button Foreground="Black" Background="#E8E8E8" HorizontalAlignment="Left" Height="45" Width="45">
                        <Viewbox>
                            <SymbolIcon Symbol="Back"/>
                        </Viewbox>
                    </Button>

                    <Button Foreground="Black" Background="#E8E8E8" HorizontalAlignment="Right" Height="45" Width="45">
                        <Viewbox>
                            <SymbolIcon Symbol="Forward"/>
                        </Viewbox>
                    </Button>
                </Grid>


                <!--GRID WITH FITNESS LEVEL-->
                <Grid Grid.Row="2" Background="#E8E8E8" Padding="20, 25, 0, 0">
                    <TextBlock Text="Fitness Niveau" FontSize="22" TextAlignment="Left" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}" />

                    <!--INSERT IMAGE -->
                </Grid>


                <!--GRID WITH MENU FOR ALL OPTIONS-->
                <Grid Grid.Row="3" Background="#E8E8E8" BorderThickness="1.2" BorderBrush="Black" Padding="60, 10, 60, 10" >


                    <!-- LEFT ROW OF OPTION MENU -->
                    <Grid Style="{StaticResource IconBox}" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Fitness Guide" FontSize="12" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 10"/>
                        <Viewbox Style="{StaticResource ViewBox}" Margin="0, 0, 0, 10">
                            <SymbolIcon Symbol="Flag" Foreground="Black"/>
                        </Viewbox>
                    </Grid>


                    <Grid Style="{StaticResource IconBox}" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Belønninger" FontSize="12" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 10"/>
                        <Viewbox Style="{StaticResource ViewBox}" Margin="0, 0, 0, 10">
                            <SymbolIcon Symbol="Tag" Foreground="Black"/>
                        </Viewbox>
                    </Grid>


                    <Grid Style="{StaticResource IconBox}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBlock Text="Indstillinger" FontSize="12" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 10"/>
                        <Viewbox Style="{StaticResource ViewBox}" Margin="0, 0, 0, 10">
                            <SymbolIcon Symbol="Setting" Foreground="Black"/>
                        </Viewbox>
                    </Grid>


                    <!-- RIGHT ROW OF OPTION MENU -->
                    <Grid Style="{StaticResource IconBox}" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <TextBlock Text="Min Profil" FontSize="12" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 10"/>
                        <Viewbox Style="{StaticResource ViewBox}" Margin="0, 0, 0, 10">
                            <SymbolIcon Symbol="Contact2" Foreground="Black"/>
                        </Viewbox>
                    </Grid>


                    <Grid Style="{StaticResource IconBox}" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="Travlhed" FontSize="12" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 10"/>
                        <Viewbox Style="{StaticResource ViewBox}" Margin="0, 0, 0, 10">
                            <SymbolIcon Symbol="People" Foreground="Black"/>
                        </Viewbox>
                    </Grid>


                    <Grid Style="{StaticResource IconBox}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock Text="Kontakt/Hjælp" FontSize="12" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 10"/>
                        <Viewbox Style="{StaticResource ViewBox}" Margin="0, 0, 0, 10">
                            <SymbolIcon Symbol="Mail" Foreground="Black"/>
                        </Viewbox>
                    </Grid>
                </Grid>





            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
