FWApp/View/FrontPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FWApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FWApp.ViewModel"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="FWApp.FrontPage"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Geneva"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="IconBox" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1.2"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Height" Value="88"/>
            <Setter Property="Width" Value="140"/>
        </Style>

        <Style x:Key="ViewBox" TargetType="Viewbox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Page.Resources>



    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Page.DataContext>
        <viewModel:ForsideVM/>
    </Page.DataContext>



    <Grid>
        <ScrollViewer>
            <Grid>

                <!--Row definitions which will help with the layout of the page. Use these so grids automatically align themselves-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.55*"/>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.9*" />
                </Grid.RowDefinitions>


                <!--THIS IS THE HEADER-->
                <Grid Grid.Row="0"  Background="#6E6E6E" BorderThickness="1" VerticalAlignment="Top" BorderBrush="Black" Padding="0, 10, 0, 15">
                    <TextBlock FontSize="30" TextAlignment="Center" FontWeight="Bold" FontFamily="Geneva" Foreground="#FF33FF33" VerticalAlignment="Top"><Run Text="Hej "/><Run Text="Bruger"/></TextBlock>

                    <!--GO BACK BUTTON-->
                    <Button Background="#00000000" VerticalAlignment="Center" HorizontalAlignment="Left" Height="45" Width="45">
                        <Viewbox >
                            <SymbolIcon Symbol="Back" Foreground="#FFD4D4D4"/>
                        </Viewbox>
                    </Button>

                    <!--MENU BUTTON-->
                    <Button Background="#00000000" VerticalAlignment="Center" HorizontalAlignment="Right" Height="45" Width="45" >
                        <Viewbox>
                            <SymbolIcon Symbol="GlobalNavigationButton" Foreground="#FFD4D4D4"/>
                        </Viewbox>
                    </Button>

                    <Button Content="Log ud"  VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click" Width="65" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="30" Margin="0, 0, 48, 0">
                        <Button.RenderTransform>
                            <CompositeTransform Rotation="-2.347" ScaleY="1"/>
                        </Button.RenderTransform>
                    </Button>
                </Grid>


                <!--GRID WITH NEWS AND POSTS-->
                <Grid Grid.Row="1" Background="#E8E8E8" BorderThickness="1.2" BorderBrush="Black" Padding="40, 18, 0, 0">
                    <TextBlock Text="NYHED" FontSize="22" TextAlignment="Center" VerticalAlignment="TOp" HorizontalAlignment="Left" Foreground="Black" FontFamily="Geneva"/>

                    <Image Source="../Assets/nyhed.jpg" Height="170" Width="270"/>


                   

                </Grid>


                <!--GRID WITH FITNESS LEVEL-->
                <Grid Grid.Row="2" Background="#E8E8E8" Padding="40, 18, 68, 20" BorderThickness="1.2" BorderBrush="Black">
                    <TextBlock Text="Fitness Niveau" FontSize="22" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource TextBlockStyle}"/>

                    <Image Source="../Assets/fitness_niveau.png" Height="120" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBlock Text="4" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,54,0" Style="{StaticResource TextBlockStyle}"/>

                </Grid>


                <!--GRID WITH MENU FOR ALL OPTIONS-->
                <Grid Grid.Row="3" Background="#E8E8E8" BorderThickness="1.2" BorderBrush="Black" Padding="60, 10, 60, 10" >


                    <!-- LEFT ROW OF OPTION MENU -->
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource IconBox}" >
                        <Custom:Interaction.Behaviors>
                            <Custom1:EventTriggerBehavior EventName="Click">
                                <Custom1:NavigateToPageAction TargetPage="FWApp.FitnessGuidePage"/>
                            </Custom1:EventTriggerBehavior>
                        </Custom:Interaction.Behaviors>
                        <Grid>
                            <TextBlock Text="Fitness Guide" FontSize="12" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <Viewbox Style="{StaticResource ViewBox}" Margin="0, 0, 0, 18">
                                <SymbolIcon Symbol="Flag" Foreground="Black"/>
                            </Viewbox>
                        </Grid>
                    </Button>


                    <Button HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource IconBox}">
                        <Custom:Interaction.Behaviors>
                            <Custom1:EventTriggerBehavior EventName="Click">
                                <Custom1:NavigateToPageAction TargetPage="FWApp.RewardSystemPage"/>
                            </Custom1:EventTriggerBehavior>
                        </Custom:Interaction.Behaviors>
                        <Grid>
                            <TextBlock Text="Belønninger" FontSize="12" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <Viewbox Style="{StaticResource ViewBox}" Margin="0, 0, 0, 18">
                                <SymbolIcon Symbol="Tag" Foreground="Black"/>
                            </Viewbox>
                        </Grid>
                    </Button>


                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource IconBox}">
                        <Grid>
                            <TextBlock Text="PLACEHOLDER" FontSize="12" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <Viewbox Style="{StaticResource ViewBox}" Margin="0, 0, 0, 18">
                                <SymbolIcon Symbol="Setting" Foreground="Black"/>
                            </Viewbox>
                        </Grid>
                    </Button>


                    <!-- RIGHT ROW OF OPTION MENU -->
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource IconBox}">
                        <Grid>
                            <TextBlock Text="Min Profil" FontSize="12" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <Viewbox Style="{StaticResource ViewBox}" Margin="0, 0, 0, 18">
                                <SymbolIcon Symbol="Contact2" Foreground="Black"/>
                            </Viewbox>
                        </Grid>
                    </Button>


                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource IconBox}">
                        <Custom:Interaction.Behaviors>
                            <Custom1:EventTriggerBehavior EventName="Click">
                                <Custom1:NavigateToPageAction TargetPage="FWApp.BusynessView"/>
                            </Custom1:EventTriggerBehavior>
                        </Custom:Interaction.Behaviors>
                        <Grid>
                            <TextBlock Text="Travlhed" FontSize="12" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <Viewbox Style="{StaticResource ViewBox}" Margin="0, 0, 0, 18">
                                <SymbolIcon Symbol="People" Foreground="Black"/>
                            </Viewbox>
                        </Grid>
                    </Button>


                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource IconBox}">
                        <Custom:Interaction.Behaviors>
                            <Custom1:EventTriggerBehavior EventName="Click">
                                <Custom1:NavigateToPageAction TargetPage="FWApp.ContactPage"/>
                            </Custom1:EventTriggerBehavior>
                        </Custom:Interaction.Behaviors>
                        <Grid>
                            <TextBlock Text="Kontakt/Hjælp" FontSize="12" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <Viewbox Style="{StaticResource ViewBox}" Margin="0, 0, 0, 18">
                                <SymbolIcon Symbol="Mail" Foreground="Black"/>
                            </Viewbox>
                        </Grid>
                    </Button>

                </Grid>





            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
